<!DOCTYPE html>
<html>

    <head>
        <title>Magic Table</title>>
    </head>

    <table>
        <!-- First row -->
        <tr>
            <td colspan="2" style="background-color:blue; color:white; text-align:center;">Hi</th>
            <td rowspan="2" style="background-color:cyan; color:black; text-align:center;">A</th>
        </tr>

        <!-- Second row -->
        <tr>
            <td rowspan="2" style="background-color:yellow; color:black; text-align:center;">C</th>
            <td style="background-color:green; color:white; text-align:center;">D</th>
        </tr>

        <!-- Third row -->
        <tr>
            <td colspan="2" style="background-color:red; color:white; text-align:center;">B</th>
        </tr>
    </table>

</html>
