<!DOCTYPE html>
<html>
    
    <head>
        <title>Chloe's Website</title>
        <style>
        h1, h2 {
            color:rebeccapurple;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            color:rebeccapurple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li {
            margin: 10px 0px; /* space between list items */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        a.listStyle {
            background-color: skyblue;
            max-width: 400px;
            display: block;
            text-decoration: none;
        }
        </style>
    </head>

    <body style="background-color:rgb(233, 214, 233)">

        <h1>Chloe Glave</h1>

        <p>Hi, I'm Chloe! I'm a first term BCIT student in the Computer Systems Technology program, set F. I'm 18, coming to the program straight from high school. I love video games, rock climbing, cooking, and of course, programming! It's nice to meet you! :)</p>
        
        <img width=400 height=400 src="images\Chloe_AvatarCommission-5x5.jpg">

        <h2>My Term 1 Course List</h2>
        <ul>
            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193044910">
                    <h3>COMP 1100 | CST Program Fundamentals</h3>
                    <p>An introductory class to the basics of CST. Student services, guest speakers, and journal entries.</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193044909">
                    <h3>COMM 1116 | Business Communications</h3>
                    <p>An introduction to communication in the workplace. Email writing, letters, reports, and presentations.</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193044912">
                    <h3>COMP 1113 | Applied Mathematics</h3>
                    <p>Discrete mathematics as it relates to computer science. Working with numbers in different bases.</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193044913">
                    <h3>COMP 1510 | Programming Methods</h3>
                    <p>Intro to programming in Python. The "main" CST course.</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193044914">
                    <h3>COMP 1536 | Intro to Web Development</h3>
                    <p>A web development course. HTML, CSS, and Javascript. Used to make this website!</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193045300">
                    <h3>COMP 1712 | Biz Analysis & System Design</h3>
                    <p>An overview of basic business and project development techniques.</p>
                </a>
            </li>

            <li>
                <a class="listStyle" href="https://www.bcit.ca/study/outlines/20193045321">
                    <h3>COMP 1536 | Projects 1</h3>
                    <p>Our projects course. Developing a project from start to finish using industry methods.</p>  
                </a>
            </li>
        </ul>

    <h2>Some Fun Links</h2>
        
    <a href="https://www.bcit.ca">    
        <img width=258 height=258 src="images\bcit_logo.png">
    </a>
    
    <a href="https://airbrake.io/blog/comics/best-programming-xkcd-comics">    
        <img src="images\code_quality.png">
    </a>

    <a href="resume.html">
        <h3>My Resume Page</h3>
    </a>

    <a href="images\Chloe Glave Resume.pdf" download>
        <h4>Download the PDF of my resume!</h4>
    </a>

    <a href="card.html">
        <h4>Check out this postcard for Vancouver!</h4>
    </a>

</html>
